is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = HealthApp.Blazor
build_property.RootNamespace = HealthApp.Blazor
build_property.ProjectDir = C:\My Projects\blazor-wasm-test\HealthApp.Blazor\HealthApp.Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\My Projects\blazor-wasm-test\HealthApp.Blazor\HealthApp.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/My Projects/blazor-wasm-test/HealthApp.Blazor/HealthApp.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/My Projects/blazor-wasm-test/HealthApp.Blazor/HealthApp.Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/My Projects/blazor-wasm-test/HealthApp.Blazor/HealthApp.Blazor/Pages/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/My Projects/blazor-wasm-test/HealthApp.Blazor/HealthApp.Blazor/Pages/Pages/HealthPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcSGVhbHRoUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/My Projects/blazor-wasm-test/HealthApp.Blazor/HealthApp.Blazor/Pages/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/My Projects/blazor-wasm-test/HealthApp.Blazor/HealthApp.Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/My Projects/blazor-wasm-test/HealthApp.Blazor/HealthApp.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/My Projects/blazor-wasm-test/HealthApp.Blazor/HealthApp.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qurz2gp2rv

[C:/My Projects/blazor-wasm-test/HealthApp.Blazor/HealthApp.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qta0mmvd5s
